ZoppaLauncher/MainWindow.xaml

<Window x:Name="window" x:Class="ZoppaLauncher.MainWindow" x:Uid="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoppaLauncher"
        xmlns:Views="clr-namespace:ZoppaLauncher.Views"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:properties="clr-namespace:ZoppaLauncher.Properties"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Topmost="True" 
        Title="{x:Static properties:Resources.MainWindow_Title}"
        Height="569" Width="515" Background="{x:Null}">

    <Window.Resources>
        <System:Double x:Key="cellSize">96</System:Double>
        
        <FontFamily x:Key="menuFontFamily">Yu Gothic UI</FontFamily>
        <System:Double x:Key="menuFontSize">14</System:Double>
        <SolidColorBrush x:Key="foreColor" Color="#FFFAFAFA"/>

        <!-- アイコンホバーアニメーション -->
        <Style x:Key="hoverAction" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#00000000" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                                    <EasingColorKeyFrame KeyTime="00:00:00.3" Value="#33FAFAFA"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"  To="#00000000" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- バーホバーアニメーション -->
        <Style x:Key="hoverBarAction" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#00000000" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                                    <EasingColorKeyFrame KeyTime="00:00:00.15" Value="#FFFAFAFA"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" To="#00000000" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ラベルスタイル -->
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}" >
            <Style.Setters>
                <Setter Property="FontSize" Value="{DynamicResource menuFontSize}" />
                <Setter Property="FontFamily" Value="{DynamicResource menuFontFamily}" />
                <Setter Property="Foreground" Value="{DynamicResource foreColor}" />
            </Style.Setters>
        </Style>
        
        <!-- セルのクリックアニメーション -->
        <Storyboard x:Key="hitAnimation" FillBehavior="Stop" Completed="hitAnimation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <!-- ページバーコンバータ -->
        <Views:PageBarConverter x:Key="pageBarConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 角丸背景（影付き） -->
        <Rectangle x:Name="backframe" RadiusX="5" RadiusY="5" Fill="{Binding BackColor}" Grid.RowSpan="3" Margin="0,0,5,5" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="3" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>

        <!-- 隠すボタン -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Width="24" Height="24">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="18" Height="2" Clip="F1 M 0,0L 18,0L 18,2L 0,2L 0,0">
                <Path Width="18" Height="2" Canvas.Left="1.19209e-007" Canvas.Top="-9.53674e-007" Stretch="Fill" StrokeThickness="1.5" StrokeLineJoin="Round" Stroke="{DynamicResource foreColor}" Data="F1 M 1,0.999999L 17,0.999999"/>
            </Canvas>
            <Rectangle x:Name="hiddenBtn" MouseUp="hiddenBtn_Click"/>
        </Grid>

        <!-- アイコン表示テーブル -->
        <Views:IconItemControl 
            x:Name="cellControl" ItemsSource="{Binding Cells}" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            DropLinkFile="cellControl_DropLinkFile" MoveIcon="cellControl_MoveIcon" RemoveIcon="cellControl_RemoveIcon">

            <!-- 枠のテンプレートデザイン -->
            <Views:IconItemControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ItemsPresenter Margin="5" />
                </ControlTemplate>
            </Views:IconItemControl.Template>

            <!-- セルの配置テンプレートデザイン -->
            <Views:IconItemControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Views:IconItemControl.ItemsPanel>

            <!-- セルのデザインテンプレート -->
            <Views:IconItemControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="IconButton" Width="96" Height="96" 
                          IsHitTestVisible="True" RenderTransformOrigin="0.5, 0.5" >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        
                        <Rectangle x:Name="IconFrame" Style="{DynamicResource hoverAction}"
                                   MouseDown="IconFrame_MouseDown" MouseUp="IconFrame_MouseUp" 
                                   Fill="#00000000" RadiusX="5" RadiusY="5" />

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="{Binding Image}" Width="48" Height="48" IsHitTestVisible="False"/>
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource foreColor}" 
                                       IsHitTestVisible="False" Height="32" Margin="3,3,3,0" 
                                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Views:IconItemControl.ItemTemplate>
        </Views:IconItemControl>

        <!-- フッター部 -->
        <Grid Grid.Row="2" Margin="0,0,15,10" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- ページナビゲータ -->
            <ItemsControl x:Name="pageControl" ItemsSource="{Binding Pages}" 
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- セルの配置テンプレートデザイン -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid Width="{Binding IsSelect, Converter={StaticResource pageBarConverter}}" Margin="3,0,3,0">
                                <Rectangle Fill="{DynamicResource foreColor}" RadiusX="3" RadiusY="3" Margin="2" Height="6" />
                                <Rectangle Style="{DynamicResource hoverBarAction}" Fill="#00000000" RadiusX="5" RadiusY="5" Height="10"
                                           MouseLeftButtonUp="Page_MouseLeftButtonUp" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- 時計 -->
            <TextBlock x:Name="nowTimeLabel" Style="{Binding Mode=OneWay, Source={StaticResource labelStyle}}"
                       Text="{Binding Time, Mode=OneWay, StringFormat=\{0:G\}, ConverterCulture=ja-JP}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>

        <!-- コンテキストメニュー -->
        <Popup x:Name="cellMenuPop" StaysOpen="True" AllowsTransparency="True">
            <Grid>
                <Border CornerRadius="5,5,5,5" Margin="0,0,5,5" 
                        Background="{Binding Fill, ElementName=backframe}" BorderBrush="#33000000" BorderThickness="1,1,1,1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" Opacity="0.3"/>
                    </Border.Effect>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="22" Height="22" Clip="F1 M 0,0L 22,0L 22,22L 0,22L 0,0">
                                <Path Width="20.0714" Height="20.0714" Canvas.Left="0.571428" Canvas.Top="0.571432" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="{DynamicResource foreColor}" Data="F1 M 19.6429,8.62658L 19.6429,3.92858C 19.6429,2.62676 18.5875,1.57143 17.2857,1.57143L 3.92857,1.57143C 2.62676,1.57143 1.57143,2.62676 1.57143,3.92858L 1.57143,17.2857C 1.57143,18.5875 2.62676,19.6429 3.92857,19.6429L 10.247,19.6429"/>
                                <Path Width="20.0714" Height="2" Canvas.Left="0.571428" Canvas.Top="4.48636" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="{DynamicResource foreColor}" Data="F1 M 1.57143,5.48636L 19.6429,5.48636"/>
                                <Path Width="11" Height="12.5879" Canvas.Left="10.2143" Canvas.Top="8.64286" Stretch="Fill" Fill="{DynamicResource foreColor}" Data="F1 M 10.2143,10.2143C 10.2929,12.5361 10.3714,14.858 10.6333,16.2984C 10.8952,17.7389 11.3405,18.298 11.825,18.8395C 12.3095,19.381 12.8333,19.9048 13.5467,20.3004C 14.2602,20.696 15.1632,20.9633 16.0662,21.2307C 16.841,20.9361 17.6158,20.6414 18.216,20.325C 18.8162,20.0085 19.2418,19.6702 19.6731,19.1524C 20.1045,18.6345 20.5415,17.9372 20.7993,16.4162C 21.0571,14.8952 21.1357,12.5506 21.2143,10.2059C 20.4286,10.2087 19.6429,10.2115 18.7262,9.95099C 17.8095,9.69048 16.7619,9.16667 15.7143,8.64286C 14.9286,9.16667 14.1429,9.69048 13.2262,9.95238C 12.3095,10.2143 11.2619,10.2143 10.2143,10.2143 Z "/>
                            </Canvas>

                            <TextBlock Margin="5" Text="{x:Static properties:Resources.Menu_RunAs}" Style="{Binding Mode=OneWay, Source={StaticResource labelStyle}}" />
                        </StackPanel>
                        <Rectangle x:Name="contAdminRun" RadiusX="3" RadiusY="3" MouseDown="AdministrateRun_MouseDown" />

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="22" Height="22" Clip="F1 M 0,0L 22,0L 22,22L 0,22L 0,0">
                                <Path Width="15.1603" Height="14.7942" Canvas.Left="5" Canvas.Top="1" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="{DynamicResource foreColor}" Data="F1 M 10.5,2L 19.1603,7L 14.6603,14.7942L 6,9.79423L 10.5,2 Z "/>
                                <Path Width="12.6603" Height="10.4641" Canvas.Left="3" Canvas.Top="8.79423" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="{DynamicResource foreColor}" Fill="{DynamicResource foreColor}" Data="F1 M 6,9.79423L 14.6603,14.7942L 12.6603,18.2583L 4,13.2583L 6,9.79423 Z "/>
                                <Path Width="20" Height="2" Canvas.Left="1" Canvas.Top="18" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="{DynamicResource foreColor}" Data="F1 M 2,19L 20,19"/>
                            </Canvas>

                            <TextBlock Margin="5" Text="{x:Static properties:Resources.Menu_Del}" Style="{Binding Mode=OneWay, Source={StaticResource labelStyle}}" />
                        </StackPanel>
                        <Rectangle x:Name="contDelBtn" Grid.Row="2" RadiusX="3" RadiusY="3" MouseDown="DeleteIcon_MouseDown" />

                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="ope__icon" Width="22" Height="22" Clip="F1 M 0,0L 22,0L 22,22L 0,22L 0,0">
                                <Path Width="12" Height="19.1943" Canvas.Left="2" Canvas.Top="2" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 3,3L 13,5.82422L 13,20.1943L 3,17.3701L 3,3 Z "/>
                                <Path Width="17" Height="16" Canvas.Left="2" Canvas.Top="2" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 3,3L 18,3L 18,11.2353L 16.125,12.0588L 16.125,16.1765L 12.375,17"/>
                            </Canvas>

                            <TextBlock Margin="5" Text="{x:Static properties:Resources.Menu_OpenPath}" Style="{Binding Mode=OneWay, Source={StaticResource labelStyle}}" />
                        </StackPanel>
                        <Rectangle x:Name="contOpenBtn" Grid.Row="4" RadiusX="3" RadiusY="3" MouseDown="OpenLocation_MouseDown" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
